<html>
<title>budiack</title>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body bgcolor="#ff7c00">



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}
</style>


<div class="w3-container w3-black w3-center w3-allerta">
 <p class="w3-xxxlarge">BUDIACK</p>
</div>



 

<div class="w3-bar w3-black">


  <a href="file:///C:/Users/PC/Desktop/Створити%20папку/Видио.html" class="w3-bar-item w3-button">Видео</a>
  <a href="file:///C:/Users/PC/Desktop/Створити%20папку/Категории.html" class="w3-bar-item w3-button">Категории</a>
  <a href="file:///C:/Users/PC/Desktop/Створити%20папку/Гифки.html" class="w3-bar-item w3-button">Гифки</a>







<head>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}



</style>



 <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
 
</div>

<iframe width="420" height="345" src="">
</iframe>

<iframe width="420" height="345" src="">
</iframe>


<iframe width="420" height="345" src="">
</iframe>


<iframe width="420" height="345" src="">
</iframe>
<iframe width="420" height="345" src="">
</iframe>

<iframe width="420" height="345" src="">
</iframe>


<iframe width="420" height="345" src="">
</iframe>


<iframe width="420" height="345" src="">
</iframe>






















</body>
</html>